{
    "name": "Məcburi tağ",
    "description": "Məcburi tağ yazma botu!",
    "keywords": [
        "tag",
        "verify",
        "telegram",
        "bots"
    ],
    "website": "https://github.com/Texnocom/Nametag",
    "repository": "https://github.com/Texnocom/Nametag",
    "success_url": "https://github.com/Texnocom/Nametag",
    "env": {
        "API_ID": {
            "description": "Bunu burdan alın my.telegram.org",
            "value": ""
        },
        "API_HASH": {
            "description": "Bunu burdan alın my.telegram.org",
            "value": ""
        },
        "TOKEN": {
            "description": "Bunu burdan alın @BotFather",
            "value": ""
        },
        "TAG": {
            "description": "Məcburi tağ",
            "value": ""
        },
        "OWNER_ID": {
            "description": "Bot sahibinin ID",
            "value": ""
        },
        "GROUP": {
            "description": "Qrup adını bura yazın ( Link yox sadəcə ad )",
            "value": "AzBots"
        },
        "ADD_BUTTON": {
            "description": "Qrupa əlavə et düyməsi (Düymə mesajı)",
            "value": "Qrupa əlavə et"
        },
        "GROUP_URL": {
            "description": "Qrup linki",
            "value": "t.me/azbots"
        },
        "BAN_MSG": {
            "description": "Tağı qoymayan istifadəçi banlandığı zaman mesaj",
            "value": "👋 **Salam {message.from_user.mention}**\nⁿ⁰⁸ Qrupua xoş gəldin bizim tağı adına yazdıqdan sonra {UN_BAN} düyməsinə vuraraq səsini aç\n👥 **Tağımız:** `{TAG}`"
        },
        "UN_BAN": {
            "description": "Tağı qoyduğdan sonra banı açmağı üçün düymə",
            "value": "🔊 Səsimi aç"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
